@font-face {
  font-family: 'Alan Sans';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(s/alansans/v5/zOLt4pbDmq5Eu6ebjMSx4sywa339j__gfIHoxyA.ttf) format('truetype');
}
@font-face {
  font-family: 'Alan Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(s/alansans/v5/zOLt4pbDmq5Eu6ebjMSx4sywa339j__gfN_oxyA.ttf) format('truetype');
}
@font-face {
  font-family: 'Alan Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(s/alansans/v5/zOLt4pbDmq5Eu6ebjMSx4sywa339j__gfO3oxyA.ttf) format('truetype');
}
@font-face {
  font-family: 'Alan Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(s/alansans/v5/zOLt4pbDmq5Eu6ebjMSx4sywa339j__gfAHvxyA.ttf) format('truetype');
}
@font-face {
  font-family: 'Alan Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(s/alansans/v5/zOLt4pbDmq5Eu6ebjMSx4sywa339j__gfDjvxyA.ttf) format('truetype');
}
@font-face {
  font-family: 'Alan Sans';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(s/alansans/v5/zOLt4pbDmq5Eu6ebjMSx4sywa339j__gfF_vxyA.ttf) format('truetype');
}
@font-face {
  font-family: 'Alan Sans';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(s/alansans/v5/zOLt4pbDmq5Eu6ebjMSx4sywa339j__gfHbvxyA.ttf) format('truetype');
}
